'use strict';

const Controller = require('egg').Controller;

class HomesController extends Controller {
  async index() {
    const { ctx } = this;
    const Responsibilities1 = [
      {
        title: '根据公司战略可以独立设计产品路径计划，负责产品线/iOS/Android版本的产品迭代工作',
      },
      { title: '挖掘和分析现有业务数据，研究用户需求及行为特点并提供最优的修改方案，并完成产品的快速迭代。提升相关业务指标' },
      { title: '负责产品的版本规划，功能设计和交互设计，撰写详细的产品设计文档和原型设计文档' },
      { title: '负责方案推进过程中的跨部门协调沟通工作，能协调各资源以确保方案顺利实施' },
      { title: '负责已实施方案的上线效果跟踪及后续改进' },
    ];
    ctx.body = Responsibilities1;
  }

  async Jsl_Responsibilities1() {
    const { ctx } = this;
    const Jsl_Responsibilities1 = [
      [
        { title: '负责客户端业务功能规划、设计、开发以及文档撰写' },
        { title: '针对App运行中出现问题，持续优化相关的产品的质量、性能、用户体验' },
        { title: '负责移动平台现有方法的改进、新技术研究、技术难题攻关' },
      ],
      [
        { title: '熟悉Java、C、C++任一语言以及常用的算法和数据结构，对设计模式有一定理解，良好的面向对象编程基础' },
        { title: '聪明严谨，有良好的编码风格和工作习惯' },
      ],
      [
        { title: '擅长音视频、图形图像处理' },
        { title: 'Github开源项目' },
      ],
    ];
    ctx.body = Jsl_Responsibilities1;// 跟const必须一样
  }

  async Jsl_Responsibilities2() {
    const { ctx } = this;
    const Jsl_Responsibilities2 = [
      [
        { title: '负责唱吧前端页面开发，能利用js、css3等前端技术' },
        { title: '持续优化已有项目，保证产品性能的高质高速' },
        { title: '解决多端主流浏览器的各种兼容问题' },
      ],
      [
        { title: '本科及以上学历，计算机、软件、互联网等相关专业' },
        { title: '对web技术发展有强烈兴趣，有较强的学习能力和进取心' },
        { title: '责任心强，有良好的沟通能力和团队合作精神' },
        { title: '对前端技术JavaScript,Ajax,CSS3,H5等有一定程度开发经验' },
      ],
    ];
    ctx.body = Jsl_Responsibilities2;
  }
  async Jsl_Responsibilities3() {
    const { ctx } = this;
    const Jsl_Responsibilities3 = [
      [
        { title: '负责唱吧后端业务的需求和架构开发' },
        { title: '保障唱吧各个系统承受不断增长的用户请求' },
        { title: '应对高并发的服务压力和海量数据的分析和处理' },
      ],
      [
        { title: '熟悉C++/Java/PHP等至少一门语言' },
        { title: '熟悉MySQL等数据库技术' },
        { title: '了解常用的算法和数据结构' },
        { title: '了解常见设计模式' },
        { title: '熟悉unix/linux操作系统' },
        { title: '较强的学习能力和工作态度' },
      ],
      [
        { title: '有独立个人网站、博客' },
        { title: '参与开源社区或项目' },
        { title: '能写出优雅简洁高效的代码' },
      ],
    ];
    ctx.body = Jsl_Responsibilities3;
  }
  async Jsl_Responsibilities4() {
    const { ctx } = this;
    const Jsl_Responsibilities4 = [
      [
        { title: '负责唱吧各个产品线的软件测试及质量保障等相关工作' },
        { title: '熟悉软件测试理论和方法，热爱软件测试工作，有较强的抗压能力，愿意接受挑战' },
        { title: '有较强的逻辑分析能力、学习能力和总结能力' },
        { title: '拥有较好的沟通能力和团队合作精神，有较强的责任感和进取精神' },
      ],
      [
        { title: '计算机软件及相关专业本科或以上学历' },
        { title: '熟悉软件测试理论和方法，热爱软件测试工作，有较强的抗压能力，愿意接受挑战' },
        { title: '有较强的逻辑分析能力、学习能力和总结能力' },
        { title: '至少熟悉一种编程语言，有JAVA使用经验者优先' },
        { title: '拥有较好的沟通能力和团队合作精神，有较强的责任感和进取精神' },
      ],
    ];
    ctx.body = Jsl_Responsibilities4;
  }
  async Jsl_Responsibilities5() {
    const { ctx } = this;
    const Jsl_Responsibilities5 = [
      [
        { title: '负责音视频算法的开发，工程实现相关代码的开发' },
        { title: '负责算法优化、跨平台移植相关工作' },
      ],
      [
        { title: '熟悉C/C++语言' },
        { title: '熟悉linux环境，熟悉一种或多种脚本语言，如python，shell等' },
        { title: '熟悉音频特效相关算法，如回声，混响者优先' },
        { title: '熟悉多媒体开源工具的使用和二次开发者优先(如ffmpeg,mplayer,x264等)' },
        { title: '有跨平台（windows、linux、android、ios）研发经验者优先' },
        { title: '有较强的分析问题和独立解决问题的能力，良好的沟通能力、团队合作精神与敬业精神' },
      ],
    ];
    ctx.body = Jsl_Responsibilities5;
  }
  async Jsl_Responsibilities6() {
    const { ctx } = this;
    const Jsl_Responsibilities6 = [
      [
        { title: '负责唱吧基础音视频功能的开发和改善' },
        { title: '熟悉音频或视频基础原理' },
        { title: '有机器学习背景是加分项' },
      ],
    ];
    ctx.body = Jsl_Responsibilities6;
  }

  async SocialRecruitment_logo() {
    const { ctx } = this;
    const Responsibilities1 = [
      {
        title: '技术类',
        url: '/SocialRecruitment',
      },
      {
        title: '产品类',
        url: '/ProductClass',
      },
      {
        title: '市场类',
        url: '/MarketClass',
      },
      {
        title: '营销运营类',
        url: '/MarketingOperations',
      },

    ];
    ctx.body = Responsibilities1;
  }
  async SheZhao_logo() {
    const { ctx } = this;
    const SheZhao_logo = [
      {
        title: '技术类',
        idx: 0,
        url: '/SheZhao',
      },
      {
        title: '产品运营类',
        idx: 1,
        url: '/SheZhao',
      },
      {
        title: '市场公关销售类',
        idx: 2,
        url: '/SheZhao',
      },
      {
        title: '职能类',
        idx: 3,
        url: '/SheZhao',
      },
      {
        title: '客服类',
        idx: 4,
        url: '/SheZhao',
      },
      {
        title: '其他类',
        idx: 5,
        url: '/SheZhao',
      },


    ];
    ctx.body = SheZhao_logo;
  }
  async Layout_item() {
    const { ctx } = this;
    const Layout_item = [
      {
        img: '//cb.cdn.changbaimg.com/images/officialwebsite/index/display1.jpg?ver=1.0.0',
        title: '听见歌声遇见你',
      },
      {
        img: '//cb.cdn.changbaimg.com/images/officialwebsite/index/display2.jpg?ver=1.0.0',
        title: '上百万高品质伴奏',
      },
      {
        img: '//cb.cdn.changbaimg.com/images/officialwebsite/index/display3.jpg?ver=1.0.0',
        title: '高人气的K歌社区',
      },
      {
        img: '//cb.cdn.changbaimg.com/images/officialwebsite/index/display4.jpg?ver=1.0.0',
        title: '附近的兴趣群组',
      },

    ];
    ctx.body = Layout_item;
  }
  async Yxl_MarketingCategory1() {
    const { ctx } = this;
    const Yxl_MarketingCategory1 = [
      [
        { title: '负责店铺日常维护，产品上架，更新，以增强店铺吸引力，产品销量' },
        { title: '每日监控后台数据：营销数据，交易数据，商品管理，顾客管理' },
        { title: '协助运营主管负责店铺推广，提高店铺点击率和浏览量，完成店铺销售目标' },
        { title: '负责DSR相关，评价反馈，公司内部协调等其他工作' },
      ],
      [
        { title: '本科及以上学历，有电商实习或者参与相关项目的优先考虑' },
        { title: '热爱互联网社区与电子商务，对网店运营有浓厚的兴趣' },
        { title: '善于总结分析，具有较强的数据分析能力和逻辑思维能力' },
        { title: '思维敏捷，有较强的执行力和进取心' },
        { title: '有较强的团队合作精神，较好的抗压能力和吃苦耐劳精神' },
        { title: '熟练使用PS' },
      ],
    ];
    ctx.body = Yxl_MarketingCategory1;// 跟const必须一样
  }
  async Yxl_MarketingCategory2() {
    const { ctx } = this;
    const Yxl_MarketingCategory2 = [
      [
        { title: '负责策划及执行运营活动，包含活动策划，方案攥写，需求沟通，上线及后续跟进总结等' },
        { title: '对活动进行跟踪和监督，并进行总结及改进，对接公司内外相关产品、相关部门的运营活动合作' },
        { title: '负责监测、搜集、整理和分析各种市场信息及竞争对手活动，及时了解和总结市场反馈' },
        { title: '根据用户反馈及对产品的了解，提出新的想法及活动方案' },
      ],
      [
        { title: '大学本科及以上学历' },
        { title: '有活动策划经验优先考虑' },
        { title: '学习及应变能力强，有独立思考及创新意识' },
        { title: '能独立完成活动策划工作，较强组织、协调，交际能力' },
        { title: '关注细节，态度认真，能吃苦耐劳，有极强的责任心' },
      ],
    ];
    ctx.body = Yxl_MarketingCategory2;// 跟const必须一样
  }
  async Yxl_MarketingCategory3() {
    const { ctx } = this;
    const Yxl_MarketingCategory3 = [
      [
        { title: '订单管理：审核订单，跟踪订单执行情况，解决物流投诉。审核特殊价格及订单受理；管理信用额度及代销台账，信用额度风险管理及到期催收沟通解决；与物流公司对接，监控物流费用、时效和质量，对物流服务进行评估' },
        { title: '库存管理：负责监控库存商品品质和数量，监控DOS，及时清理滞销机及非合格品。每月跟进销售部门和研发部门及时处理滞销机及特价申请，协助客服人员申请翻新资材，及时更改非合格品，退货及换货处理' },
        { title: '报表管理：核查客户保价补差、销售折让等相关报表。终端奖励核查，市场费用的核查，相关销售报表的审核' },
        { title: '渠道管理辅助：负责处理窜货投诉及窜货管理' },
        { title: '数据管理及处理：负责整体组织及跟进盘库和ERP系统商务数据的维护；根据营销部门的需求加工原始数据，提供可用于作为决策依据的数据结果' },
      ],
      [
        { title: '大学本科，统计学、管理学、会计学等专业优先，文史类等完全不学数学的学科不予考虑' },
        { title: '较强的数据分析能力、统筹监控能力、综合协调能力；能够熟练使用Excel制作较复杂报表，能熟练使用spss者优先' },
        { title: '具备市场营销基本知识、财务知识' },
        { title: '分析及解决实际问题能力强' },
      ],
    ];
    ctx.body = Yxl_MarketingCategory3;// 跟const必须一样
  }
  async SzQtl_NewMediaOperations1() {
    const { ctx } = this;
    const SzQtl_NewMediaOperations1 = [
      [
        { title: '负责唱吧旗下APP的GUI设计工作，高质量、高效率的完成工作；也会参与唱吧APP大的设计改版;' },
        { title: '参与设计规范制定及设计流程优化; ' },
        { title: '专业经验的分享和交流会，指导低阶设计师的专业能力提升;' },
      ],
      [
        { title: '三年以上APP界面设计经验，具有较强的执行能力；' },
        { title: '熟悉iOS和Android系统的设计规范，对设计流行趋势的感知与把握；' },
        { title: '有插画能力，界面动效设计能力者优先考虑；' },
        { title: '设计思路清晰，有丰富的创新思维、想象力；' },
        { title: '具备良好的沟通协作和推动项目的能力，抗压能力较强；' },
      ],
    ];
    ctx.body = SzQtl_NewMediaOperations1;// 跟const必须一样
  }
  async SzQtl_NewMediaOperations2() {
    const { ctx } = this;
    const SzQtl_NewMediaOperations2 = [
      [
        { title: '负责公司大型营销活动的主视觉创意设计，包括微信微博、节日活动设计、媒体广告宣传、线下活动海报等；;' },
        { title: '分析和研究行业内的设计经典案例，可以和同事一起合作创造经典；; ' },
        { title: '有带团队经验者，可以带3到5人创意视觉团队，带领大家一起成长；;' },
      ],
      [
        { title: '善于捕捉需求核心、思维敏捷、视野开阔、设计思路新颖、清晰；' },
        { title: '3年以上中大型互联网公司或大型4A广告公司的工作经验者优先；' },
        { title: '手绘能力好和有3D设计能力加分；' },
        { title: '有成功而优秀的商业作品，请提供简历作品集；' },
      ],
    ];
    ctx.body = SzQtl_NewMediaOperations2;// 跟const必须一样
  }
  async SzQtl_NewMediaOperations3() {
    const { ctx } = this;
    const SzQtl_NewMediaOperations3 = [
      [
        { title: '负责推进公司建立与完善内控管理体系；完善对应内控流程及制度，编写本公司内部控制手册；' },
        { title: '检查公司内部控制缺陷，定期对公司的内控管理体系进行评估测试，出具内控自我评价报告等； ' },
        { title: '建立风险管理体系，针对业务流程中进行风险识别与分析，并提出整改建议，跟踪完善；' },
        { title: '编制、执行内部审计项目的审计程序，及时发现流程层面的内控问题，提出优化整改方案，在合规的基础上提升内部控制的效率；' },
        { title: '其他管理层要求的工作；' },
      ],
      [
        { title: '大学本科及以上学历； 审计、财管、会计相关专业优先；' },
        { title: '3-5年以上企业内部审计和内控管理经验，或会计事务所审计经验，有内审相关资质认证者优先；' },
        { title: '具有互联网公司或上市公司内控流程制度建立、内控管理、审计、风险控制等工作经验者优先； 有IT审计经验优先' },
        { title: '具有较强的组织、沟通、协调能力，具有较强的原则性和敬业精神，对工作认真负责；' },
      ],
    ];
    ctx.body = SzQtl_NewMediaOperations3;// 跟const必须一样
  }
  async SzScl_NewMediaOperations1() {
    const { ctx } = this;
    const SzScl_NewMediaOperations1 = [
      // 1
      [
        {
          h1: '音视频工程师',
          arr: [
            [
              { title: '唱吧各个产品线的底层系统维护；' },
              { title: '产品迭代的设计和架构；' },
              { title: '产品模块的设计和开发；' },
              { title: '编写代码，版本的快速迭代。' },
            ],
            [
              { title: '本科及以上学历，三年以上移动平台开发经验；' },
              { title: '熟悉C++ Java OC至少一门语言以及常用的算法和数据结构，对设计模式有一定理解，良好的面向对象编程基础有过音视频开发的经验, 音频的特效处理或者视频方面的滤镜处理；' },
              { title: '熟悉ffmpeg，以及基于ffmpeg做过二次开发；' },
              { title: '了解OpenGL，并熟悉OpenGL ES的简单处理；' },
              { title: '了解常见音频视频编解码器；' },
              { title: '熟练掌握svn/git之一的SCM工具；；' },
              { title: '聪明严谨，有良好的编码风格和工作习惯；' },
              { title: '无障碍阅读英文文档，有独立解决未知复杂技术问题的能力；' },
              { title: '懂折衷，擅沟通，有团队精神懂折衷，擅沟通，有团队精神。' },
            ],
            [
              { title: '曾经做过直播项目中的推流SDK或者播放器；' },
              { title: '有发布的App(App Store或者其他Android平台)；' },
              { title: 'Github开源项目。' },
            ],
          ],
        },
        {
          h1: '音频算法高级工程师',
          arr: [
            [
              { title: '负责公司产品音质、音效分析。竞品音质、音效分析；' },
              { title: '音频特效需求分析，制定音频特效方案；' },
              { title: '研发音频特效产品；' },
              { title: '音乐音频新技术研究探索。' },
            ],
            [
              { title: '了解基本乐理知识和声学知识。了解常用音频效果器，能够分析效果器的实现原理；' },
              { title: '精通数字信号处理；' },
              { title: '掌握matlab、c/c++语言，能够快速实现音频算法；' },
              { title: '扎实的中英文文献阅读能力；' },
              { title: '较强的学习能力和算法研究功底；' },
              { title: '有dsp编程经验者优先。熟悉3D音效、降噪、音频编解码者优先；' },
              { title: '聪明严谨，有良好的编码风格和工作习惯；' },
              { title: '喜欢音乐，对音乐音频处理感兴趣，有调音混音基础者优先。' },
            ],
          ],
        },
        {
          h1: '视频算法高级工程师',
          arr: [
            [
              { title: '负责公司产品视频质量分析、视频效果研究；' },
              { title: '视频特效需求分析，制定视频特效实现方案；' },
              { title: '研发视频特效产品。' },
            ],
            [
              { title: '熟悉图像、视频处理常用算法；' },
              { title: '良好的C/C++编程功底。熟悉OpenGL ES、Open CV、Matlab等开发工具；' },
              { title: '扎实的中英文文献阅读能力；' },
              { title: '较强的学习能力和算法研究功底；' },
              { title: '熟悉H.264、HEVC等视频编解码标准和RTMP、HLS等传输协议者优先；' },
              { title: '熟悉全景视频、3D视频技术者优先；' },
              { title: '有photoshop、AE、Premiere等工具使用经验者优先。' },
            ],
          ],
        },
        {
          h1: 'PHP开发工程师（高级）',
          arr: [
            [
              { title: '负责小程序后端业务的需求和架构、设计开发;' },
              { title: '持续改进业务功能模块，保障系统承受不断增长的用户请求;' },
              { title: '对业务接口和子系统进行监控，维护线上代码的稳定运行，参与服务器的日常运维;' },
              { title: '应对高并发的服务压力和海量数据的分析和处理;' },
            ],
            [
              { title: '计算机及相关专业本科及以上学历，熟练掌握C++/JAVA/PHP之一，熟悉unix/linux操作系统；' },
              { title: '逻辑周密、设计严谨，扎实的数据结构基础，了解常见设计模式，能写出优雅简洁高效弹性的代码；' },
              { title: '中大型互联网企业服务器端工作经验优先，创业公司工作经历优先；参与过大型软件项目的优先；' },
              { title: '至少熟悉一种数据库编程，使用过memcache/redis/mongodb等常见nosql数据库之一；' },
              { title: '有独立个人网站、博客者优先，有独立完成的网站者优先，参与开源社区或项目的优先。' },
            ],
          ],
        },
        {
          h1: 'PHP开发工程师（中高级）',
          arr: [
            [
              { title: '负责唱吧产品及业务的需求整理及开发;' },
              { title: '负责后台系统的开发，需求对接，以及后续系统级整理、拆分、架构等;;' },
              { title: '负责支持前端的api server;;' },
            ],
            [
              { title: '计算机相关专业本科以上学历，3-5年及以上工作经验；' },
              { title: '熟悉并使用过最少一种框架，有架构能力优先；' },
              { title: '熟悉mysql、memcache、redis，熟悉linux系统操作及常用命令；' },
              { title: '熟练掌握sql优化，熟悉ajax、bootstrap等并开发出美观整洁的后台功能页面；' },
              { title: '能够和需求部门的小伙伴们愉快的沟通，有自己的见解。' },
            ],
          ],
        },
        {
          h1: '高级前端工程师/架构师',
          arr: [
            [
              { title: '前端开发经验，有移动端H5和大前端模式开发经验；' },
              { title: '精通 HTML、CSS、Javascript 等 Web 前端技术，熟悉跨浏览器开发；' },
              { title: '熟悉 React、AngularJS 或者其他前端框架；' },
              { title: '熟悉 Node.js，有实际项目开发经验；' },
              { title: '技术视野广阔，有主导前端技术方案设计的能力和经验；' },
              { title: '有很好的优化代码和代码层次结构划分能力，有清晰的代码架构思想；' },
            ],
            [
              { title: '负责唱吧前端框架的重构，优化；' },
              { title: '承担前端核心功能的开发，难点攻关；' },
              { title: '负责HTML5，JS，CSS等前沿技术的研究；' },
              { title: '负责网站性能和体验优化。' },
            ],
          ],
        },
        {
          h1: 'IOS开发工程师',
          arr: [
            [
              { title: '唱吧在iPhone和iPad平台上应用的开发和维护；' },
              { title: '整体项目的设计和架构；' },
              { title: '产品模块的设计和开发；' },
              { title: '编写代码，版本的快速迭代；' },
              { title: '参与技术团队内部的技术分享和讨论。' },
            ],
            [
              { title: '本科及以上学历，两年以上iOS开发经验；' },
              { title: '精通iOS SDK，熟练掌握Xcode/Instrument相关开发工具；' },
              { title: '熟悉常用的算法和数据结构，对设计模式有一定理解，良好的面向对象编程基础；' },
              { title: '熟练掌握svn/git之一的SCM工具；' },
              { title: '聪明严谨，有良好的编码风格和工作习惯；' },
              { title: '无障碍阅读英文文档，有独立解决未知复杂技术问题的能力；' },
              { title: '懂折衷，擅沟通，有团队精神。' },
            ],
            [
              { title: '擅长音视频、图形图像处理；' },
              { title: '有创业经历或有App Store上架App；' },
              { title: 'Github开源项目(不局限于Objective-C)；' },
              { title: '熟悉iOS Human Interface Guideline，有PM/UE等工作经验，或对产品、交互、用户体验有深刻理解。' },
            ],
          ],
        },
        { h1: 'Android开发架构师',
          arr: [

            [
              { title: '负责Android客户端业务功能规划、设计、开发以及文档撰写；' },
              { title: '核心功能模块的设计和开发；' },
              { title: '针对App运行中出现问题，持续优化相关的产品的质量、性能、用户体验；' },
              { title: '负责移动平台现有方法的改进、新技术研究、技术难题攻关；' },
              { title: '为团队提供技术指导及帮助，组织团队知识沉淀和技术分享。' },
            ],
            [
              { title: '本科及以上学历，四年以上Android开发经验，具备完整的Android应用开发经验；' },
              { title: '熟悉Android开发平台及框架原理，以及Android控件的使用，熟练掌握Android界面和交互开发；' },
              { title: '熟悉Java语言以及常用的算法和数据结构，对设计模式有一定理解，良好的面向对象编程基础；' },
              { title: '熟练掌握svn/git之一的SCM工具；' },
              { title: '聪明严谨，有良好的编码风格和工作习惯。' },
            ],
            [
              { title: '擅长音视频、图形图像处理；' },
              { title: '有发布的Android应用；' },
              { title: 'Github开源项目。' },
            ],
          ],
        },
        { h1: '测试开发工程师',
          arr: [
            [
              { title: '负责唱吧主产品的测试工作；' },
              { title: '根据项目需求，完善并提升唱吧主产品的自动化测试； ' },
              { title: '协助完善自动化测试框架；' },
              { title: '开发切合业务逻辑的测试工具，以提升测试效率；' },
              { title: '对业内新的测试技术和方案，进行调研。' },
            ],
            [
              { title: '计算机相关专业本科以上学历，至少三年以上自动化测试或开发经验；' },
              { title: '熟悉测试流程与各种测试技巧，熟悉手机客户端应用测试，熟悉自动化测试框架的设计；' },
              { title: '至少掌握一种主流手机平台编程语言，能够熟练使用java，熟悉设计模式与基础数据结构；' },
              { title: '能够根据产品的需求和代码，制定高质量的测试计划和测试设计；' },
              { title: '具有很清晰的逻辑思维能力，具有优秀的定位问题、解决问题的能力，团队合作能力，沟通能力。' },
            ],
            [
              { title: '熟悉Appium等自动化框架优先；' },
              { title: '读过开源测试框架源代码的优先；' },
              { title: '有开源贡献的优先。' },
            ],
          ],
        },
        { h1: '移动测试工程师',
          arr: [
            [
              { title: '负责唱吧主产品app的测试工作，保证产品质量；' },
              { title: '根据产品需求和用户场景，编写测试用例； ' },
              { title: '提交bug，推动解决bug，跟踪用户反馈。' },
            ],
            [
              { title: '至少1年以上app测试经验，计算机或相关专业大学本科或以上学历；' },
              { title: '熟悉Android或IOS 系统版本特性，了解android或ios的相关基本知识；' },
              { title: '工作认真、细致、负责，有责任心，能够承受一定的工作压力；' },
              { title: '对手机相关的新鲜事物非常感兴趣，有持续学习的能力；' },
              { title: '性格开朗，拥有较好的沟通技巧，有团队意识。' },
            ],
            [
              { title: '有脚本或自动化工具的实践经验者优先。' },
            ],
          ],
        },
        { h1: '运维工程师-开发架构方向',
          arr: [
            [
              { title: '负责业务系统的日常维护和优化；' },
              { title: '参与业务系统的架构设计、调优； ' },
              { title: '负责运维核心系统的设计、开发。' },
            ],
            [
              { title: '熟练Shell/Python/Perl/Php/Ruby/Go 任意两种；' },
              { title: '熟练Openstack原理，研究过源码优先考虑；' },
              { title: '有过开发设计运维工具经验，有200台以上机器管理维护经验；' },
              { title: '熟悉常用Nginx集群、Redis集群、Mysql集群设计落地；' },
              { title: '熟悉海量日志处理机制；' },
              { title: '有研究过Nagios、Cacti、Zabbix源码优先考虑；' },
              { title: '运维开发经验3年以上。' },
            ],
          ],
        },
        { h1: '运维工程师-网络方向',
          arr: [
            [
              { title: '负责机房网络规划和探索；' },
              { title: '网络安全加固、网络稳定性维护； ' },
              { title: '参与企业网络互联设计、实施。' },
            ],
            [
              { title: '参与过大型网络项目设计；' },
              { title: '熟练子网划分、VLAN\RIP\BGP\IPSEC\ACL\QOS等网络技术；' },
              { title: '熟练Cisco、Juniper热门产品配置；' },
              { title: '有过网络防攻击经验，有双活、异地容灾网络经验；' },
              { title: 'CCIE优先考虑。' },
            ],
          ],
        },

        { h1: '运维工程师',
          arr: [
            [
              { title: '负责运维系统日常运行维护；' },
              { title: '线上故障紧急响应； ' },
              { title: '服务器上线，机房和带宽管理；' },
              { title: '研究新的运维技术。' },
            ],
            [
              { title: '知名互联网公司1年以上运维经验，运维过大型线上系统；' },
              { title: '熟悉Linux，熟悉一种或多种脚本语言；' },
              { title: '熟悉Linux网络、防火墙、主流监控、自动化运维工具；' },
              { title: '熟练使用监控系统如zabbix.nagios、cacti等的部署和应用。' },
            ],
            [
              { title: '有MySQL、Redis、Nginx、Docker运维经验。' },
            ],
          ],
        },

        { h1: '反作弊工程师',
          arr: [
            [
              { title: '负责唱吧反作弊业务相关策略、算法的设计和研发工作；' },
              { title: '调查脚本、外挂等机器人操作，以及其他影响账号安全和社区公平的因素； ' },
              { title: '针对网站/移动平台作弊行为制定反制策略和措施，维护良好的平台秩序和生态环境；' },
              { title: '开发和维护对抗Spammer的策略和算法；' },
              { title: '关注社区和用户反馈，发现潜在问题；' },
            ],
            [
              { title: '计算机相关专业统招本科以上学历；' },
              { title: '具备两年以上互联网公司反作弊、反洗钱等相关工作经验；' },
              { title: '熟练使用至少一门编程语言（php、Python等；' },
              { title: '对工作有热情，好奇心强，学习能力强；' },
            ],
            [
              { title: '有用户行为分析、社群关系挖掘经验优先；' },
              { title: '有app推广反作弊经验者优先' },
            ],
          ],
        },

        { h1: '音频算法工程师（研究方向）',
          arr: [
            [
              { title: '负责公司产品音质、音效分析。竞品音质、音效分析；' },
              { title: '音频特效需求分析，制定音频特效方案； ' },
              { title: '研发音频特效产品；' },
              { title: '音乐音频新技术研究探索；' },
            ],
            [
              { title: '了解基本乐理知识和声学知识。了解常用音频效果器，能够分析效果器的实现原理；' },
              { title: '精通数字信号处理；' },
              { title: '掌握matlab、c/c++语言，能够快速实现音频算法；' },
              { title: '扎实的中英文文献阅读能力；' },
              { title: '较强的学习能力和算法研究功底；' },
              { title: '有dsp编程经验者优先。熟悉3D音效、降噪、音频编解码者优先；' },
              { title: '喜欢音乐，对音乐音频处理感兴趣，有调音混音基础者优先' },
            ],
          ],
        },
        { h1: '音频算法工程师（工程方向）',
          arr: [
            [
              { title: '负责录音及直播的音频技术开发，算法实现和优化等；' },
              { title: '移动平台、跨平台代码移植和算法优化； ' },
              { title: '音频前后处理算法如噪声抑制、自动增益、混响、HRTF、人声增强等；' },
              { title: '大规模语音及歌声素材的分析处理；' },
            ],
            [
              { title: '计算机、通信、信号处理等相关专业统招硕士及以上学历（本职位考虑优秀的应届生）；' },
              { title: '精通C/C++语言，擅长对算法实现和优化；' },
              { title: '有音频编解码器或音频信号处理，多媒体通信等相关开发经验；' },
              { title: '熟悉数字信号处理相关理论；' },
              { title: '有多媒体开源工具的使用和二次开发(如ffmpeg,mplayer,x264等)者优先；' },
              { title: '熟悉linux环境和移动平台(Android, iOS)研发经验者优先；' },
              { title: '有较强的分析问题和独立解决问题的能力，良好的沟通能力、团队合作精神与敬业精神' },
            ],
          ],
        },
        { h1: '推荐系统工程师',
          arr: [
            [
              { title: '负责唱吧歌曲推荐系统的设计与实现；' },
              { title: '对用户行为，用户画像进行挖掘推荐； ' },
              { title: '负责唱吧各个推荐功能，feed流的音乐推荐；' },
              { title: '负责推荐系统整体技术体系的搭建；' },
            ],
            [
              { title: '优秀的代码能力，掌握常用编程语言和算法；' },
              { title: '对推荐系统、机器学习和大数据处理感兴趣，熟悉其中一项或者多项；' },
              { title: '了解常用的算法和数据结构；' },
              { title: '扎实的推荐算法/机器学习/数据挖掘/NLP理论和技术基础，有2年以上的相关经验；' },
              { title: '有推荐、搜索 rank 等相关工作经验优先；(如ffmpeg,mplayer,x264等)者优先；' },
            ],
          ],
        },

        { h1: '高级测试工程师',
          arr: [
            [
              { title: '参与负责唱吧各个业务线产品Ios/Android客户端的日常测试工作，包括产品的功能、性能以及其他方面的测试工作；' },
              { title: '参与产品设计评审、技术评审等工作，可提出自己的建议； ' },
              { title: '制定测试计划，独立编写测试用例，独立完成测试的执行工作，并给出测试报告；' },
              { title: '负责版本迭代过程中的bug跟踪以及用户反馈跟踪工作；' },
            ],
            [
              { title: '至少1－2年移动端测试经验，3年以上测试经验，计算机或相关专业本科以上学历，熟悉软件开发流程和测试流程；' },
              { title: '熟悉Android、iOS其中的一个操作系统，至少熟悉java、python一种开发语言；' },
              { title: '良好的学习能力和技术钻研能力，优秀的沟通表达能力，严谨的逻辑思维能力；' },
              { title: '热爱测试工作，良好的责任心和主动性；' },
            ],
          ],
        },
      ],
      // 2
      [
        {
          h1: '高级产品经理',
          arr: [
            [
              { title: '根据公司战略可以独立设计产品路径计划，负责产品线/iOS/Android版本的产品迭代工作；' },
              { title: '挖掘和分析现有业务数据，研究用户需求及行为特点并提供最优的修改方案，并完成产品的快速迭代；提升相关业务指标；' },
              { title: '负责产品的版本规划，功能设计和交互设计，撰写详细的产品设计文档和原型设计文档；' },
              { title: '负责方案推进过程中的跨部门协调沟通工作，能协调各资源以确保方案顺利实施；' },
              { title: '负责已实施方案的上线效果跟踪及后续改进。' },
            ],
            [
              { title: '本科以上学历，计算机或心理学等相关专业。3年以上产品相关工作经验，应届生不考虑；' },
              { title: '有优秀的沟通能力、跨部门协调能力,有较强的组织能力和抗压能力；' },
              { title: '熟练使用产品相关工具（axure,visio,ppt,excel等），有较好的逻辑思维能力和理解能力，喜欢关注产品的细节，对产品的的完美度有很高的要求；' },
              { title: '有较强的数据分析能力，善于分析数据发现问题，解析问题，并能制定落地解决方案，在数据反馈上取得可量化成效，有腾讯、百度、360等以移动产品主导的互联网经验者优先；' },
              { title: '80后，对流行的产品有敏锐的观察力，喜欢分析试用国内外各种产品，且能给出自己的思考，时刻关注行业变化与机遇。' },
            ],
          ],
        },
        {
          h1: '产品经理',
          arr: [
            [
              { title: '负责唱吧WEB/iOS/Android版本的产品迭代工作，包括设计新的功能模块以及对已有功能模块的迭代改进；' },
              { title: '挖掘和分析现有业务数据，研究用户需求及行为特点并提供最优的修改方案，并完成产品的快速迭代，提升相关业务指标；' },
              { title: '负责产品的内容规划，功能设计和交互设计，撰写详细的产品设计文档和原型设计文档；' },
              { title: '负责方案推进过程中的跨部门协调沟通工作，能协调各资源以确保方案顺利实施；' },
              { title: '负责已实施方案的上线效果跟踪及后续改进' },
            ],
            [
              { title: '本科以上学历，计算机或心理学等相关专业。2年以上产品相关工作经验；' },
              { title: '熟练使用产品相关工具（axure,visio,ppt,excel等），有较好的逻辑思维能力和理解能力，喜欢关注产品的细节，对产品的的完美度有很高的要求；' },
              { title: '对视频类、社交类产品有较深的了解，善于分析用户心理尤其是消费心理。有腾讯、优酷、YY等以产品主导的互联网经验者优先；' },
              { title: '对时下国内外流行音乐/视频/社交类及同型产品有一定的研究和分析，对趋势有一定的见解；' },
              { title: '具备良好的沟通和抗压能力' },
            ],
          ],
        },
        {
          h1: '商业产品经理',
          arr: [
            [
              { title: '负责移动变现产品的策略设计，调研和挖掘粉丝经济和消费者社交化需求和痛点，寻找商业化机会' },
              { title: '通过策略、机制设计及优化，实现用户体验提升，产品收入提升等目标' },
              { title: '建立数据监控体系，通过数据分析实现需求挖掘、实验、分析，完成策略产品的设计工作' },
              { title: '负责商业策略产品的落地协调，推动设计、技术、测试等相关团队及合作部门按时完成产品研发、高质量上线，完成产品目标' },
            ],
            [
              { title: '本科以上学历，计算机或心理学等相关专业。3年以上产品相关工作经验，应届生不考虑；' },
              { title: '对商业信息有着敏锐的直觉，并有能力结合公司现阶段业务及未来发展，做出自己的分析及判断；' },
              { title: '熟练使用产品相关工具（axure,visio,ppt,excel等，有优秀的沟通能力、跨部门协调能力,有较强的组织能力和抗压能力；' },
              { title: '80后，对流行的产品有敏锐的观察力，喜欢分析试用国内外各种产品，且能给出自己的思考，时刻关注行业变化与机遇。' },
            ],
          ],
        },
        {
          h1: '社交产品经理',
          arr: [
            [
              { title: '负责社交方向产品相关工作，挖掘和分析现有业务数据，研究用户需求及行为特点并提供最优的修改方案，并完成产品的快速迭代;' },
              { title: '负责产品的版本规划，功能设计和交互设计，撰写详细的产品设计文档和原型设计文档;' },
              { title: '负责方案推进过程中的跨部门协调沟通工作，能协调各资源以确保方案顺利实施;' },
              { title: '开拓非中心化流量、内容来源，尝试通过社交方式使微信、微博等第三方平台成为流量及内容贡献砥柱。;' },
            ],
            [
              { title: '本科以上学历，计算机或心理学等相关专业。3年以上产品相关工作经验。应届生不考虑；' },
              { title: '对移动社交类产品有兴趣、爱研究，深入了解1-2个移动社交类产品的产品形态和核心价值；' },
              { title: '具备社区运营思路，能够与运营合力达成产品数据目标；' },
              { title: '有优秀的沟通能力、跨部门协调能力,有较强的组织能力和抗压能力；' },
              { title: '具备百万日活以上用户量级产品经验优先，具备社交产品经验优先。' },
            ],
          ],
        },
        {
          h1: '内容运营经理',
          arr: [
            [
              { title: '制定内容运营整体规划，提高内容产出的质量和效率；;' },
              { title: '负责社区平台内容管理、线上活动策划管理；' },
              { title: '负责建立用户内容的分类属性，推动产品配合优化；' },
              { title: '基于用户需求和数据挖掘，负责重点内容类目内容的定向推广；' },
              { title: '负责内容运营的数据整理和完善。' },
            ],
            [
              { title: '2年以上互联网工作经验，对移动互联网、新媒体有较深了解；' },
              { title: '热爱音乐，了解华语流行音乐；' },
              { title: '关心时事、对热门内容有求知欲及敏感度，善于挖掘用户热点，熟悉网络内容传播特性；' },
              { title: '具备优秀的原创写作能力和选题策划能力,思路活跃，且具备执行能力；' },
              { title: '微博或微信重度用户，熟悉新媒体的传播特点，对于热点反应敏感；能快速准确的对应突发事件组织专题；' },
              { title: '有UGC社区内容运营经验，或UGC社区重度参与者优先。' },
            ],
          ],
        },
        {
          h1: '用户运营经理/大客户经理',
          arr: [
            [
              { title: '负责社区大客户体系的搭建；' },
              { title: '根据产品运营情况及时调整用户运营策略并实施；' },
              { title: '制定并优化用户运营工作相关流程，确保流程的执行；' },
              { title: '制定工作计划，包括但不限于收入、用户满意度、用户留存等目标；' },
              { title: '定期整理分析用户运营数据，调整运营策略；' },
              { title: '通过产品运营策略带动核心指标的提升。' },
            ],
            [
              { title: '本科以上学历；' },
              { title: '深入了解互联网社区及用户运营；' },
              { title: '良好的协调和沟通能力、人际交往能力和语言表达能力；' },
              { title: '极强的责任心、承压能力强；' },
              { title: '丰富的数据分析能力和项目管理能力；' },
              { title: '有游戏运营和营销经验者优先。' },
            ],
          ],
        },
        {
          h1: '商业化高级产品运营经理',
          arr: [
            [
              { title: '负责唱吧虚拟付费业务的整体运营推广工作，对收入提升和会员续费率负责。' },
              { title: '持续挖掘付费用户需求，搭建付费用户体系，提升付费用户的新增、转化和留存率。' },
              { title: '负责营收活动方案的策划、推广，并在活动完成后通过数据进行分析和总结。' },
              { title: '根据平台的运营数据、用户反馈等情况，推进产品功能的优化。' },
              { title: '对业务团队进行管理，对内外部资源进行统筹、协调。' },
            ],
            [
              { title: '三年以上互联网运营经验，两年以上互联网付费项目运营经验。' },
              { title: '具有较强的数据分析能力和快速学习能力，具备创新精神。' },
              { title: '有一定的管理能力，团队意识强，具备协调、沟通、推进跨部门项目发展的能力。' },
              { title: '熟悉音乐类、社交类、电商类付费用户生态，及时准确地研究、监控、分析竞品的动态，并提出相应的对策。' },
            ],
          ],
        },
        { h1: '硬件项目经理',
          arr: [

            [
              { title: '1. NPI项目管理' },
              { title: 'a) 担任唱吧对应代工厂研发团队的研发总接口' },
              { title: 'b) 研发项目管控，和唱吧产品经理、唱吧品质、代工厂设计人员配合推动项目进展' },
              { title: 'c) 推动研发项目电路设计／结构设计评审，作为主要人员参与其中' },
              { title: 'd) 对于项目每个阶段做好清晰规划，安排整机每次样品的试制、测试以及和问题解决' },
              { title: 'e) 和每个部件供应商协调，保证整机生产的顺利' },
              { title: '2. 生产项目管理' },
              { title: 'a) 担任唱吧对应代工厂生产团队的总接口，代工厂物料管控，代工厂生产计划跟踪' },
              { title: 'b) 协助产品经理定期跟踪分析进、销、存信息，制定每月Forecast' },
              { title: 'c) 根据生产Forecast跟进生产情况，并且需要跟进到每个部件供应商的生产情况' },
              { title: 'd) 协助唱吧品质分析售后退货情况，并且和工厂讨论解决方案' },
            ],
            [
              { title: '工作经历 5年以上' },
              { title: '电子或者机械类专业毕业，统招本科以上学历' },
              { title: '大型制造型企业（特别是手机行业）项目管理经验优先' },
              { title: '熟悉整机生产流程以及了解各部件生产工艺' },
              { title: '对电路设计以及结构设计有一定经验' },
              { title: '有创业的兴趣，愿意在小团队成长' },
              { title: '愿意做细节性工作' },
              { title: '能够在高压力环境下工作' },
              { title: '可以接受出差' },
            ],
          ],
        },
        { h1: '销售运营副总监',
          arr: [
            [
              { title: '规划市场销售运营战略，根据硬件业务线经营战略目标，制定整体发展战略规划，年度计划，实施方案和年度预算方案；' },
              { title: '随时关注各销售平台数据，对之做出分析，并且带领团队成员对应做出改变从而提高销量； ' },
              { title: '对各平台销售经济效益损益分析，并根据市场及时调整和有效控制；' },
              { title: '带领团队对产品的首发以及日常推广进行规划、创意、执行、复盘，并且对线上及线下的产品推广随时监控并且带领团队随时根据市场反馈进行改变；' },
              { title: '管理现有代理渠道，开拓新的代理渠道商；' },
              { title: '对内部团队以及外部合作方市场端接口；' },
              { title: '了解行业新动态，针对营销环境重大变化制定应变对策；' },
            ],
            [
              { title: '本科或同等学历以上，市场营销专业优先；' },
              { title: '5-8年电子行业销售／市场经验，至少3年以上管理经验；' },
              { title: '熟知电子行业／音频行业全国市场现状和动态趋势，熟悉音频产品专业知识及行情；' },
              { title: '有极强的数据分析能力和数据敏感度；' },
              { title: '有电子行业渠道客户资源；' },
              { title: '优秀的团队建设经验，团队管理能力强，善于协调营销团队的工作；' },
              { title: '敏锐的市场意识、应变能力、领导能力和独立开拓市场的能力，学习能力强；逻辑性强和良好的语言表达能力；' },
              { title: '具有强烈的责任心、进取心，精力充沛，身体健康，乐观豁达，爱岗敬业，富有开拓精神；' },
            ],
          ],
        },
        { h1: '电商销售负责人',
          arr: [
            [
              { title: '据业务线经营目标，制定年度计划，实施方案和年度预算方案；' },
              { title: '通盘负责产品在天猫、京东、社群电商、唱吧App以及其他平台自营店铺的销售，随时关注数据，对之做出分析，并且带领运营团队成员对应做出改变从而提高销量； ' },
              { title: '带领运营团队对产品推广（首发以及日常推广）进行规划、创意、执行、复盘，随时监控并且带领团队随时根据市场反馈进行改变；' },
              { title: '针对运营团队成员定期跟踪工作业绩，和运营团队成员探讨个人能力提高的思路，有效的让每个团队成员的能力得到提升；' },
              { title: '和客服团队保持紧密沟通，确保客服团队能够最大限度的提高销售转化；' },
              { title: '随时关心行业最新动态，针对营销环境重大变化制定应变对策；' },
            ],
            [
              { title: '本科或同等学历以上；' },
              { title: '8年以上电子行业电商销售／市场经验，至少3年以上团队管理经验；' },
              { title: '有在知名产品公司通盘负责过该公司产品在电商渠道的销售和运营推广的经验，天猫和京东电商渠道管理经验均为必需，缺一不可；' },
              { title: '有极强的数据分析能力和数据敏感度；' },
              { title: '优秀的团队建设经验，团队管理能力强，善于协调团队的工作' },
              { title: '敏锐的市场意识、应变能力、领导能力和独立开拓市场的能力，学习能力强；逻辑性强和良好的语言表达能力；' },
              { title: '具有强烈的责任心、进取心，精力充沛，身体健康，乐观豁达，爱岗敬业，富有开拓精神；' },
            ],
          ],
        },
        { h1: '社群电商运营经理',
          arr: [
            [
              { title: '1.社群电商:' },
              { title: '对接拼多多、小红书、云集等社群电商； ' },
              { title: '社群电商活动策划以及销售额提升；' },
              { title: '负责店铺的整体优化,包括宝贝标题,宝贝描述,页面设计,分类设计等,诊断出店铺的短板所在，提高产品转化率及销售额；' },
              { title: '对店铺的IP、PV、销量、跳出率、转化率、ROI等数据进行分析，汇总成各种报表，指导该平台的产品策略,销售和推广计划的制定；' },
              { title: '2.电商流量优化:' },
              { title: '侦测同行业运营情况及市场最新动态，并提出应对措施建议；' },
              { title: '百度SEO搜索优化，付费投放，转化率提升；' },
              { title: '通过在各媒体社交平台的内容优化，提升唱吧麦克风在搜索引擎的免费露出；' },
            ],
            [
              { title: '本科及以上学历，超过6年电商工作经验；' },
              { title: '有社群电商工作经验优先，否则京东或天猫运营经验必须有一种；' },
              { title: '善于总结分析，具有较强的数据分析能力和逻辑思维能力；' },
              { title: '思维敏捷，有较强的执行力和进取心；' },
              { title: '热爱互联网社区与电子商务，对电商运营有浓厚的兴趣' },
              { title: '有较强的团队合作精神，较好的抗压能力和吃苦耐劳精神；' },
              { title: '有创业的兴趣，愿意在小团队成长；' },
              { title: '愿意做细节性工作；' },
            ],
          ],
        },
        { h1: '电商运营主管',
          arr: [
            [
              { title: '负责指定电商平台店铺的销售运营，对店铺及商品的流量、销量、跳出率、转化率、ROI等数据进行分析改善，对店铺运营各项指标与结果目标负责；' },
              { title: '负责京准通推广投放，包括京东快车、京东直投、京选展位、京挑客等模块的效果跟进、监控和评估，对访问量、转化率等数据进行分析，并及时进行改进和制定调整计划； ' },
              { title: '策划销售及产品推广方案，包含日常及大促等特殊节点营销活动方案，指导该平台的产品策略，并推进活动的上线执行实施工作；' },
              { title: '做为指定电商平台店铺面对客服团队的接口，协调解决不良评价、客户投诉和售后服务等问题；' },
              { title: '店铺内日常维护及平台推广中的相关内容运营，包含直播、测评类、技巧类等方面，对视频、文字等形式的内容进行摘取、整理以及推广等；' },
              { title: '店铺及商品的日常运营维护，包含店铺页、活动页、商详页等方面的素材替换及优化；' },
              { title: '各类表格制作，包括日报、周报、数据分析报表等，临时性工作的处理及协调；' },
            ],
            [
              { title: '本科及以上学历，3年以上电商工作经验；' },
              { title: '京东or亚马逊等等 店铺管理运营经验，熟悉运营规则和环境，以及各种推广手段；' },
              { title: '有较强的主动性和责任感，较强的团队合作精神，思维敏捷，有较强的执行力和进取心；' },
              { title: '具有敏锐的市场嗅觉，良好的沟通协调能力、逻辑思维能力及分析策划能力；' },
              { title: '有消费品（手机、麦克风、耳机、音箱等）销售和渠道管理经验者优先，对电子行业有浓厚的兴趣有成功项目运作经验者优先；' },
              { title: '热爱互联网社区与电子商务，对网店运营有浓厚的兴趣；' },
              { title: '有创业的兴趣，愿意在小团队成长；' },
              { title: '愿意做细节性工作；' },
            ],
          ],
        },

        { h1: '渠道销售经理',
          arr: [
            [
              { title: '能独立负责产品在所负责区域内的渠道开发，包括线上和线下渠道，并对销售目标达成负责；' },
              { title: '根据公司策略，制定渠道内的年度销售预测，提交年度需求计划，协调定货、跟单、到货； ' },
              { title: '开拓品牌分销市场，对经销商进行甄别及管理；' },
              { title: '参与设计公司产品渠道价格体系与政策；' },
              { title: '跟踪产品销售，并制定销售提升计划，推动销售目标达成；' },
              { title: '制定品牌营销计划、促销方案，并推动实施，提升品牌价值；' },
              { title: '推动和其他线上线下合作方的合作，提升品牌价值；' },
              { title: '参与设计线下渠道销售工具，包括产品演示方案、陈列方案、促销员销售话术等，协助零售商持续提升产品销售能力，确保零售端客户体验；' },
            ],
            [
              { title: '市场营销、工商管理、电子商务类专业本科及以上学历，能力出众者可适当放宽；' },
              { title: '有知名品牌消费类电子产品（手机、麦克风、耳机、音箱等）厂商、国代三年以上工作经验，且有独立负责区域、省份、子渠道销售经验者优先；' },
              { title: '具备麦克风厂商销售经验，或具有专业音频产品销售渠道资源者优先；' },
              { title: '有较强的主动性及团队合作精神，勤奋刻苦，爱岗敬业，对电子行业有浓厚的兴趣；' },
              { title: '具有敏锐的市场嗅觉，善于理解客户意见，具有良好的思维能力及分析策划能力；' },
              { title: '具备丰富的培训经验；' },
              { title: '有创业的兴趣，愿意在小团队成长；' },
              { title: '愿意做细节性工作，能够在高压力环境下工作，可以接受频繁出差；' },
            ],
          ],
        },

        { h1: '渠道销售助理',
          arr: [
            [
              { title: '销售工作：能独立或协助渠道销售负责人负责产品在所负责区域内的渠道开发，包括线上和线下渠道，并对销售目标达成负责；跟踪产品销售进度，参与制定销售提升计划，推动销售目标达成;' },
              { title: '销售助理工作：协助渠道销售负责人对接财务、物流等部门，跟进订单流程；参与设计公司产品渠道价格体系与政策; ' },
              { title: '针对网站/线上渠道管理：管理线上渠道代理商日常PSI管理，为销售决策提供数据支持;' },
              { title: '渠道支撑及终端管理：参与设计线下渠道销售工具，包括产品演示方案、陈列方案、促销员销售话术等，协助零售商持续提升产品销售能力，以确保零售端客户体验；参与制定针对渠道的品牌营销计划、促销方案，并推动实施，提升品牌价值;' },
            ],
            [
              { title: '学历要求：统招本科及以上学历;' },
              { title: '工作经验要求：1年以上工作经验；有知名品牌消费类电子产品、家电产品、快消品厂商、国代商、零售商工作经验，且有独立负责区域、省份、子渠道销售经验者优先；有厂商、国代商，全国连锁企业产品、采购、销管、市场工作经验者优先;' },
              { title: '技能要求：熟练使用Excel、Word等办公软件，能够使用Excel处理较复杂的报表；具备一定财务知识基础;' },
              { title: '其他要求：有较强的主动性及团队合作精神，勤奋刻苦，爱岗敬业，对消费电子行业有浓厚的兴趣；愿意学习，乐于在完成本职工作基础之上尝试或学习多领域的工作；有创业的兴趣，愿意在小团队成长；愿意做细节性工作，能够在高压力环境下工作，可以接受频繁出差' },
            ],
          ],
        },

        { h1: '营收运营经理',
          arr: [
            [
              { title: '通过用户研究、策略分析、产品功能完善及落地迭代，有效拉升唱吧在线KTV业务的营收；' },
              { title: '通过系统的营收活动规划及阶段性活动落地，达成季度营收数据； ' },
              { title: '协作产品、技术、数据团队，拆解及优化营收各类关联指标，有效调整各类营收策略；' },
            ],
            [
              { title: '具备2年以上移动互联网产品营收经验，具有直播、社交领域相关的工作经历优先考虑；' },
              { title: '极强的数据分析能力，深刻了解用户细分，用户留存，用户活跃度管理的各项指标及分析方法；' },
              { title: '有丰富的商业洞察，可以将数据发现结合用户反馈转化为实质的产品改进计划任职条件；' },
            ],
          ],
        },
        { h1: '用户运营经理',
          arr: [
            [
              { title: '主要负责平台社区类用户运营，带领团队实现用户规模的增长，直接对DAU/留存等关键指标负责；' },
              { title: '结合数据分析，挖掘用户深层次需求，促进产品优化，改善用户体验； ' },
              { title: '擅长社群运营，针对不同属性的用户制定有效的运营机制、策略；' },
            ],
            [
              { title: '3年以上移动互联网产品工作经验，2年以上运营团队管理经验；' },
              { title: '对数据敏感，有独立完整的数据分析经验，能快速发掘业务和数据的联系；' },
              { title: '对用户有深刻洞察，能站在用户角度思考；' },
              { title: '有成功的跨部门协作和项目推动经验，出色的口头和书面沟通能力；' },
              { title: '强烈的使命和自我驱动，抗压能力强；' },
            ],
          ],
        },
        { h1: '资深产品经理',
          arr: [
            [
              { title: '分析互联网产品，主导微信小程序产品设计开发，协调内外部资源，按计划完成产品上线工作；' },
              { title: '根据公司战略目标，通过微信小程序实现业务体系搭建和微信渠道对接等工作； ' },
              { title: '负责产品策略的落地协调，推动设计、技术、测试等相关团队及合作部门按时完成产品研发、高质量上线，完成预设目标；' },
              { title: '跟进产品上线后的数据效果，持续迭代、优化产品功能；' },
            ],
            [
              { title: '3年以上互联网产品经理工作经验，有社群电商等大型社交产品工作经验优先；' },
              { title: '至少1个完整项目经验（从立项到上线）；' },
              { title: '逻辑思维缜密，具有较强的执行力、分析与解决问题的能力，擅于沟通和团队合作；' },
              { title: '性格开朗、自我驱动，有明确的结果导向和目标意识；' },
            ],
          ],
        },

        { h1: '内容运营经理',
          arr: [
            [
              { title: '负责唱吧各个模块的内容运营，找到最合适的内容运营方式；' },
              { title: '根据产品迭代制定运营计划并执行，保障运营效果，完成运营目标； ' },
              { title: '采集运营数据，并根据实际情况及时调整运营策略；' },
              { title: '总结各类内容在平台的转化率，找到有效的新方法提升转化率；' },
              { title: '不断尝试新的内容形式并应用到产品中，跟进内容上线以及后续版本迭代；' },
            ],
            [
              { title: '三年以上互联网运营经验，有音乐类产品运营经验优先；' },
              { title: '有丰富的内容运营经验，能独立策划内容产品上线，了解内容运营玩法；' },
              { title: '熟悉网络热门事件、名词、人物等，对新兴事物和话题具有敏感度；' },
              { title: '具有较强的数据分析能力、沟通能力以及执行能力；' },
              { title: '有较强的学习能力，热爱互联网，勇于尝试新事物；' },
            ],
          ],
        },
        { h1: '音乐课研运营',
          arr: [
            [
              { title: '独立开发产品课程，编写教材，设计实操及理论考题；' },
              { title: '能够优化与改善公司现有产品培训体系，使培训工作更加系统化； ' },
              { title: '有效的提高客户满意度，推动客户课消、续费、推荐及服务指标的达成；' },
              { title: '负责在线授课，培训新入职老师，保证陪练教学的标准化和规范化；' },
              { title: '定期对陪练老师进行考核，跟踪教学情况，保证教学质量；' },
            ],
            [
              { title: '具备成人流行唱法教学经历/有过知名专业机构、专业院校任职经历；' },
              { title: '国内外音乐学院声乐类专业毕业；' },
              { title: '热爱流行音乐，具备较强的音乐综合素质专业能力，对于基础乐理、视唱练耳、节奏律动等专业知识有良好基础；' },
              { title: '具备一定的流行演唱实践经历。有过国内外重要奖项获奖经历、较大型舞台/节目/演唱会等演出经历、录制唱片并发行经历；' },
              { title: '了解奥尔夫/柯达伊/达尔克罗兹教学法优先考虑；' },
              { title: '有1年以上运营相关工作经验者优先考虑；' },
            ],
            [
              { title: '一段流行歌曲清唱干音文件；' },
              { title: '声乐教学讲课视频文件一份；' },
            ],
          ],
        },

      ],
      // 3
      [

        { h1: '策划经理',
          arr: [
            [
              { title: '负责公司各业务部门推广需求的策略制定、包装、流程体系与项目管控的建立；' },
              { title: '根据行业趋势、互联网营销趋势、生态模式、消费者媒体接触特性等，进行消费者洞察，定期形成专业报告 ' },
              { title: '跨部门沟通了解各部门之间资源产品进行整合，并形成行业通案，' },
              { title: '不断挖掘公司的营销价值，能够对现有资源提供战略性优化建议并实施推动；' },
              { title: '能及时完成上级主管交代的其他工作' },
            ],
            [
              { title: '本科及以上学历，互联网媒体或广告行业策划相关职位从业经验2年以上' },
              { title: '熟悉互联网、APP广告策划，熟悉互联网营销趋势动态，对行业发展有敏锐触觉及自己的见地.' },
              { title: '能指导撰写策略性的大型方案，针对性解决公司各部门的推广需求；' },
              { title: '具有团队管理经验，成熟进取，沟通协作能力强。' },
              { title: '熟练使用办公软件，PS熟练优先考虑' },
            ],
          ],
        },
        { h1: '项目执行',
          arr: [
            [
              { title: '主要负责广告合作的项目运营管理 ' },
            ],
            [
              { title: '较强的逻辑思维能力和项目协调能力；' },
              { title: '对互联网活动形式、媒体有一定的了解；' },
              { title: '在互联网企业从事过1年以上项目支持工作，熟悉策略、排期、执行等工作；' },
              { title: '熟练操作office程序，尤其是excel报表；' },
              { title: '良好的沟通能力和团队协作意识；' },
              { title: '有线下活动执行经验优先考虑；' },
            ],
          ],
        },
        { h1: '销售经理',
          arr: [
            [
              { title: '口齿清晰，逻辑思维能力强，表达能力强；' },
              { title: '熟悉互联网媒体形式、资源特点、活动类型； ' },
              { title: '在互联网企业从事过3年以上客户维护或销售类工作，有丰富的客户维护管理经验，有一定的熟识客户资源；' },
              { title: '能够清晰的了解客户需求，并准确形成方案；' },
              { title: '良好的专业形象及提案能力；' },
              { title: '请准备之前给客户做过的成功案例；' },
            ],
          ],
        },


      ],
      // 4
      [
        {
          // h1: '客服专员4',
          arr: [
            // [
            //   { title: '负责唱吧客户在线咨询、答疑工作；' },
            //   { title: '负责唱吧后台投诉举报处理工作； ' },
            //   { title: '负责唱吧直播平台审核工作；' },
            //   { title: '负责唱吧官方微博、邮箱回复工作；' },
            //   { title: '领导交办的其他工作。' },
            // ],
            // [
            //   { title: '学历专科或以上学历；' },
            //   { title: '平均打字速度在50字/分以上；' },
            //   { title: '熟练使用Word/Excel,会简单的报表制作；' },
            //   { title: '学习能力强，能承受工作压力；' },
            //   { title: '有呼叫中心或电商类、淘宝、天猫平台在线客服经验优先考虑；' },
            //   { title: '能接受倒班及晚班。' },
            // ],
          ],
        }, {
          h1: undefined,
          // h1: '审核专员',
          // arr: [
          // [
          //   { title: '负责对唱吧直播视频进行时审核工作；' },
          //   { title: '负责在线解答用户及主播的问题； ' },
          //   { title: '负责平台审核工作；' },
          //   { title: '领导交办的其他工作。' },
          // ],
          // [
          //   { title: '学历专科或以上学历；' },
          //   { title: '平均打字速度在50字/分以上；' },
          //   { title: '熟练使用Word/Excel,会简单的报表制作；' },
          //   { title: '可接受大夜班。' },
          // ],
          // ],
        },
      ],
      // 5
      [
        {
          h1: '客服专员',
          arr: [
            [
              { title: '负责唱吧客户在线咨询、答疑工作；' },
              { title: '负责唱吧后台投诉举报处理工作； ' },
              { title: '负责唱吧直播平台审核工作；' },
              { title: '负责唱吧官方微博、邮箱回复工作；' },
              { title: '领导交办的其他工作。' },
            ],
            [
              { title: '学历专科或以上学历；' },
              { title: '平均打字速度在50字/分以上；' },
              { title: '熟练使用Word/Excel,会简单的报表制作；' },
              { title: '学习能力强，能承受工作压力；' },
              { title: '有呼叫中心或电商类、淘宝、天猫平台在线客服经验优先考虑；' },
              { title: '能接受倒班及晚班。' },
            ],
          ],
        }, {
          h1: '审核专员',
          arr: [
            [
              { title: '负责对唱吧直播视频进行时审核工作；' },
              { title: '负责在线解答用户及主播的问题； ' },
              { title: '负责平台审核工作；' },
              { title: '领导交办的其他工作。' },
            ],
            [
              { title: '学历专科或以上学历；' },
              { title: '平均打字速度在50字/分以上；' },
              { title: '熟练使用Word/Excel,会简单的报表制作；' },
              { title: '可接受大夜班。' },
            ],
          ],
        },
        {
          h1: '审核专员',
          arr: [
            [
              { title: '负责对唱吧直播视频进行时审核工作；' },
              { title: '负责在线解答用户及主播的问题； ' },
              { title: '负责平台审核工作；' },
              { title: '领导交办的其他工作。' },
            ],
            [
              { title: '高中及以上学历；' },
              { title: '良好的执行力及团队合作精神；' },
              { title: '能接受倒班及大夜班。' },
            ],
          ],
        },
      ],

      // 6
      [
        {
          h1: '高级/资深UI',
          arr: [
            [
              { title: '负责唱吧旗下APP的GUI设计工作，高质量、高效率的完成工作；也会参与唱吧APP大的设计改版;' },
              { title: '参与设计规范制定及设计流程优化; ' },
              { title: '专业经验的分享和交流会，指导低阶设计师的专业能力提升;' },
            ],
            [
              { title: '三年以上APP界面设计经验，具有较强的执行能力；' },
              { title: '熟悉iOS和Android系统的设计规范，对设计流行趋势的感知与把握；' },
              { title: '有插画能力，界面动效设计能力者优先考虑；' },
              { title: '设计思路清晰，有丰富的创新思维、想象力；' },
              { title: '具备良好的沟通协作和推动项目的能力，抗压能力较强；' },
            ],
          ],
        }, {
          h1: '高级/资深视觉',
          arr: [
            [
              { title: '负责公司大型营销活动的主视觉创意设计，包括微信微博、节日活动设计、媒体广告宣传、线下活动海报等；' },
              { title: '分析和研究行业内的设计经典案例，可以和同事一起合作创造经典； ' },
              { title: '有带团队经验者，可以带3到5人创意视觉团队，带领大家一起成长；' },
            ],
            [
              { title: '善于捕捉需求核心、思维敏捷、视野开阔、设计思路新颖、清晰；' },
              { title: '3年以上中大型互联网公司或大型4A广告公司的工作经验者优先；' },
              { title: '手绘能力好和有3D设计能力加分；' },
              { title: '有成功而优秀的商业作品，请提供简历作品集；' },
            ],
          ],
        },
        {
          h1: '内审经理',
          arr: [
            [
              { title: '负责推进公司建立与完善内控管理体系；完善对应内控流程及制度，编写本公司内部控制手册；' },
              { title: '检查公司内部控制缺陷，定期对公司的内控管理体系进行评估测试，出具内控自我评价报告等； ' },
              { title: '建立风险管理体系，针对业务流程中进行风险识别与分析，并提出整改建议，跟踪完善；' },
              { title: '编制、执行内部审计项目的审计程序，及时发现流程层面的内控问题，提出优化整改方案，在合规的基础上提升内部控制的效率；' },
              { title: '其他管理层要求的工作；' },
            ],
            [
              { title: '大学本科及以上学历； 审计、财管、会计相关专业优先；' },
              { title: '3-5年以上企业内部审计和内控管理经验，或会计事务所审计经验，有内审相关资质认证者优先；' },
              { title: '具有互联网公司或上市公司内控流程制度建立、内控管理、审计、风险控制等工作经验者优先； 有IT审计经验优先' },
              { title: '具有较强的组织、沟通、协调能力，具有较强的原则性和敬业精神，对工作认真负责；' },
            ],
          ],
        },
      ],
    ];
    ctx.body = SzScl_NewMediaOperations1;// 跟const必须一样
  }

  // 校招么
  // async SzScl_NewMediaOperations2() {
  //   const { ctx } = this;
  //   const SzScl_NewMediaOperations2 = [
  //     // 1
  //     [
  //       {
  //         h1: '客户端开发工程师',
  //         arr: [
  //           [
  //             { title: '负责客户端业务功能规划、设计、开发以及文档撰写' },
  //             { title: '针对App运行中出现问题，持续优化相关的产品的质量、性能、用户体验' },
  //             { title: '负责移动平台现有方法的改进、新技术研究、技术难题攻关' },
  //           ],
  //           [
  //             { title: '熟悉Java、C、C++任一语言以及常用的算法和数据结构，对设计模式有一定理解，良好的面向对象编程基础' },
  //             { title: '聪明严谨，有良好的编码风格和工作习惯' },
  //           ],
  //           [
  //             { title: '擅长音视频、图形图像处理' },
  //             { title: 'Github开源项目' },
  //           ],
  //         ],
  //       },
  //       {
  //         h1: '前端开发工程师',
  //         arr: [
  //           [
  //             { title: '负责唱吧前端页面开发，能利用js、css3等前端技术' },
  //             { title: '持续优化已有项目，保证产品性能的高质高速' },
  //             { title: '解决多端主流浏览器的各种兼容问题' },
  //           ],
  //           [
  //             { title: '本科及以上学历，计算机、软件、互联网等相关专业' },
  //             { title: '对web技术发展有强烈兴趣，有较强的学习能力和进取心' },
  //             { title: '责任心强，有良好的沟通能力和团队合作精神' },
  //             { title: '对前端技术JavaScript,Ajax,CSS3,H5等有一定程度开发经验' },
  //           ],
  //         ],
  //       },
  //       {
  //         h1: '后台开发工程师',
  //         arr: [
  //           [
  //             { title: '负责唱吧后端业务的需求和架构开发' },
  //             { title: '保障唱吧各个系统承受不断增长的用户请求' },
  //             { title: '应对高并发的服务压力和海量数据的分析和处理' },
  //           ],
  //           [
  //             { title: '熟悉C++/Java/PHP等至少一门语言' },
  //             { title: '熟悉MySQL等数据库技术' },
  //             { title: '了解常用的算法和数据结构' },
  //             { title: '了解常见设计模式' },
  //             { title: '熟悉unix/linux操作系统' },
  //             { title: '较强的学习能力和工作态度' },
  //           ],
  //           [
  //             { title: '有独立个人网站、博客' },
  //             { title: '参与开源社区或项目' },
  //             { title: '能写出优雅简洁高效的代码' },
  //           ],
  //         ],
  //       },
  //       {
  //         h1: '测试开发工程师',
  //         arr: [
  //           [
  //             { title: '负责唱吧各个产品线的软件测试及质量保障等相关工作' },
  //             { title: '熟悉软件测试理论和方法，热爱软件测试工作，有较强的抗压能力，愿意接受挑战' },
  //             { title: '有较强的逻辑分析能力、学习能力和总结能力' },
  //             { title: '拥有较好的沟通能力和团队合作精神，有较强的责任感和进取精神' },
  //           ],
  //           [
  //             { title: '计算机软件及相关专业本科或以上学历' },
  //             { title: '熟悉软件测试理论和方法，热爱软件测试工作，有较强的抗压能力，愿意接受挑战' },
  //             { title: '有较强的逻辑分析能力、学习能力和总结能力' },
  //             { title: '至少熟悉一种编程语言，有JAVA使用经验者优先' },
  //             { title: '拥有较好的沟通能力和团队合作精神，有较强的责任感和进取精神' },
  //           ],
  //         ],
  //       },
  //       {
  //         h1: '音频算法工程师',
  //         arr: [
  //           [
  //             { title: '负责音视频算法的开发，工程实现相关代码的开发' },
  //             { title: '负责算法优化、跨平台移植相关工作' },
  //           ],
  //           [
  //             { title: '熟悉C/C++语言' },
  //             { title: '熟悉linux环境，熟悉一种或多种脚本语言，如python，shell等' },
  //             { title: '熟悉音频特效相关算法，如回声，混响者优先' },
  //             { title: '熟悉多媒体开源工具的使用和二次开发者优先(如ffmpeg,mplayer,x264等)' },
  //             { title: '有跨平台（windows、linux、android、ios）研发经验者优先' },
  //             { title: '有较强的分析问题和独立解决问题的能力，良好的沟通能力、团队合作精神与敬业精神' },
  //           ],
  //         ],
  //       },
  //       {
  //         h1: '音视频处理工程师',
  //         arr: [
  //           [
  //             { title: '负责唱吧基础音视频功能的开发和改善' },
  //             { title: '熟悉音频或视频基础原理' },
  //             { title: '有机器学习背景是加分项' },
  //           ],
  //         ],
  //       },
  //     ],
  //     // 2
  //     [
  //       {
  //         h1: '产品经理',
  //         arr: [
  //           [
  //             { title: '根据公司战略可以独立设计产品路径计划，负责产品线/iOS/Android版本的产品迭代工作' },
  //             { title: '挖掘和分析现有业务数据，研究用户需求及行为特点并提供最优的修改方案，并完成产品的快速迭代。提升相关业务指标' },
  //             { title: '负责产品的版本规划，功能设计和交互设计，撰写详细的产品设计文档和原型设计文档；' },
  //             { title: '负责方案推进过程中的跨部门协调沟通工作，能协调各资源以确保方案顺利实施；' },
  //             { title: '负责已实施方案的上线效果跟踪及后续改进。' },
  //           ],
  //           [
  //             { title: '本科以上学历，计算机或心理学等相关专业。3年以上产品相关工作经验，应届生不考虑；' },
  //             { title: '有优秀的沟通能力、跨部门协调能力,有较强的组织能力和抗压能力；' },
  //             { title: '有较强的数据分析能力，善于分析数据发现问题，解析问题，并能制定落地解决方案，在数据反馈上取得可量化成效，有腾讯、百度、360等以移动产品主导的互联网经验者优先；' },
  //           ],
  //         ],
  //       },
  //     ],
  //     // 3
  //     [
  //       { h1: '新媒体运营',
  //         arr: [
  //           [
  //             { title: '负责官方微信、微博网站等平台的日常内容的撰写和运营' },
  //             { title: '收集、研究网络热点话题，结合新媒体特性，对微博、微信内容的实时调整和更新' },
  //             { title: '负责微信大型活动方案的策划、创意、执行、运营以及汇报和总结' },
  //             { title: '准确把握用户属性，有很强的用户敏感度，能挖掘或塑造用户场景，粉丝营销等进行品牌营销规划' },
  //             { title: '分析同行业微博，微信内容结构及话题热点，调研目标用户群体喜好，在此基础上定位客户需求及喜好，增长粉丝量' },
  //           ],
  //           [
  //             { title: '大学本科学历，有新闻、广告、营销、语言类优先考虑，有新媒体运营策划的实习经验' },
  //             { title: '具有较强的新闻、热点敏敢性，有良好的营销策划能力并能独立撰写方案，熟悉图片处理软件' },
  //             { title: '有丰富的线上线下活动推广经验，了解新媒体特点，熟悉口碑营销的执行操作流程' },
  //             { title: '良好团队合作精神；较强的执行力，独立思考能力 ，观察力和应变能力' },
  //           ],
  //         ],
  //       },
  //       { h1: '活动策划',
  //         arr: [
  //           [
  //             { title: '负责市场部相关活动策划、活动现场的管理和执行' },
  //             { title: '写活动策划案、执行方案，提出活动需求并参与到设计上线过程' },
  //             { title: '负责线上、线下专题活动，围绕拉新、促活等核心目标不断提升活动效果' },
  //           ],
  //           [
  //             { title: '脑洞大，讲逻辑，思路清晰，有较强的沟通能力' },
  //             { title: '善于发现问题和总结，快速的响应能力，能主动推进活动进程' },
  //             { title: '善于自主策划一些互动活动及采访文案' },
  //             { title: '会使用单反拍摄或视频剪辑为加分项' },
  //           ],
  //         ],
  //       },
  //       { h1: '文案策划',
  //         arr: [
  //           [
  //             { title: '根据项目及品牌文化的要求，撰写微信稿件、微博稿件、广告及其他宣传文案' },
  //             { title: '有一定的策划头脑和产品推广思路，能提炼产品的创意和卖点，撰写出有吸引力的产品背景文案熟悉互联网媒体形式、资源特点、活动类型' },
  //             { title: '能够与团队成员进行很好的沟通与配合，完成符合要求的文字以及方案' },
  //           ],
  //           [
  //             { title: '深度了解各大论坛，微信微博' },
  //             { title: '有各种新奇点子，具有敏锐洞察力和深度挖掘热点新闻能力' },
  //             { title: '本科及以上学历, 广告、中文、新闻及相关专业背景' },
  //           ],
  //         ],
  //       },
  //       { h1: '视频剪辑',
  //         arr: [
  //           [
  //             { title: '负责宣传片、广告片、mv等视频剪辑，调色和特效制作' },
  //             { title: '配合项目导演的指示，按照要求并结合自己的专业艺术修养完成项目流程' },
  //             { title: '音乐视频拍摄业务' },
  //           ],
  //           [
  //             { title: '了解影视后期流程及特效操作流程，有实习工作经验、有独立作品者优先' },
  //             { title: '后期剪辑需熟练使用FinalCut及周边软件，了解PR、 AE、davinci resolve、photoshop等视频设计软件' },
  //             { title: '能使用达芬奇调色软件者优先' },
  //             { title: '精通AE、Illustrator 、Photoshop等后期特效和包装合成软件' },
  //             { title: '具有良好的审美和创新能力，对镜头、节奏、光影等元素有良好的把握能力，对视频剪辑有自己独特的视角' },
  //             { title: '熟悉影视制作流程，能给予前期创意及拍摄必要的支持和意见' },
  //             { title: '具备电影、影视剧、专业mv剪辑经验并有想参与前期拍摄制作发展意向者优先' },
  //             { title: '具有耐心，高配合度，学习热情，对自己的专业热爱，谦虚并脚踏实地' },
  //             { title: '疯狂热爱海外（英式、日式）音乐者。对艺术，时尚存在极端、独到、有冲击力的见解者优先考虑' },
  //           ],
  //         ],
  //       },
  //       { h1: '校园运营专员',
  //         arr: [
  //           [
  //             { title: '负责院校联盟业务拓展' },
  //             { title: '参与院校联盟体系的目标讨论及制定，包括制定合理的运营战略，运营方法，操作规范及营销方案，并高效执行' },
  //             { title: '协助管理院校合作方群体价值观营销，处理，反馈，维护合作方关系，持续优化联盟成员活跃度' },
  //             { title: '活动、赛事的策划及执行；合作执行' },
  //             { title: '自媒体运营支持' },
  //           ],
  //           [
  //             { title: '大学本科以上学历' },
  //             { title: '文笔较好，有良好的团队协作精神及执行力' },
  //             { title: '热爱音乐产业，对音乐有一定的认知，毕业自音乐院校（系），或有正规音乐院校执教经历者尤佳' },
  //             { title: '有高校学生会或大型学生社团组织工作经历，并策划执行过成熟案例' },
  //             { title: '沟通能力强，情商高' },
  //           ],
  //         ],
  //       },


  //     ],
  //     // 4
  //     [
  //       {
  //         h1: '电商运营',
  //         arr: [
  //           [
  //             { title: '负责店铺日常维护，产品上架，更新，以增强店铺吸引力，产品销量' },
  //             { title: '每日监控后台数据：营销数据，交易数据，商品管理，顾客管理 ' },
  //             { title: '协助运营主管负责店铺推广，提高店铺点击率和浏览量，完成店铺销售目标' },
  //             { title: '负责DSR相关，评价反馈，公司内部协调等其他工作' },
  //           ],
  //           [
  //             { title: '本科及以上学历，有电商实习或者参与相关项目的优先考虑' },
  //             { title: '热爱互联网社区与电子商务，对网店运营有浓厚的兴趣' },
  //             { title: '善于总结分析，具有较强的数据分析能力和逻辑思维能力' },
  //             { title: '思维敏捷，有较强的执行力和进取心' },
  //             { title: '有较强的团队合作精神，较好的抗压能力和吃苦耐劳精神' },
  //             { title: '熟练使用PS' },
  //           ],
  //         ],
  //       }, {
  //         h1: '活动运营',
  //         arr: [
  //           [
  //             { title: '负责策划及执行运营活动，包含活动策划，方案攥写，需求沟通，上线及后续跟进总结等' },
  //             { title: '对活动进行跟踪和监督，并进行总结及改进，对接公司内外相关产品、相关部门的运营活动合作 ' },
  //             { title: '负责监测、搜集、整理和分析各种市场信息及竞争对手活动，及时了解和总结市场反馈' },
  //             { title: '根据用户反馈及对产品的了解，提出新的想法及活动方案' },
  //           ],
  //           [
  //             { title: '大学本科及以上学历' },
  //             { title: '有活动策划经验优先考虑' },
  //             { title: '学习及应变能力强，有独立思考及创新意识' },
  //             { title: '能独立完成活动策划工作，较强组织、协调，交际能力' },
  //             { title: '关注细节，态度认真，能吃苦耐劳，有极强的责任心' },
  //           ],
  //         ],
  //       },
  //       {
  //         h1: '渠道销售',
  //         arr: [
  //           [
  //             { title: '订单管理：审核订单，跟踪订单执行情况，解决物流投诉。审核特殊价格及订单受理；管理信用额度及代销台账，信用额度风险管理及到期催收沟通解决；与物流公司对接，监控物流费用、时效和质量，对物流服务进行评估' },
  //             { title: '库存管理：负责监控库存商品品质和数量，监控DOS，及时清理滞销机及非合格品。每月跟进销售部门和研发部门及时处理滞销机及特价申请，协助客服人员申请翻新资材，及时更改非合格品，退货及换货处理 ' },
  //             { title: '报表管理：核查客户保价补差、销售折让等相关报表。终端奖励核查，市场费用的核查，相关销售报表的审核' },
  //             { title: '渠道管理辅助：负责处理窜货投诉及窜货管理' },
  //             { title: '数据管理及处理：负责整体组织及跟进盘库和ERP系统商务数据的维护；根据营销部门的需求加工原始数据，提供可用于作为决策依据的数据结果' },
  //           ],
  //           [
  //             { title: '大学本科，统计学、管理学、会计学等专业优先，文史类等完全不学数学的学科不予考虑' },
  //             { title: '较强的数据分析能力、统筹监控能力、综合协调能力；能够熟练使用Excel制作较复杂报表，能熟练使用spss者优先' },
  //             { title: '具备市场营销基本知识、财务知识' },
  //             { title: '分析及解决实际问题能力强' },
  //           ],
  //         ],
  //       },
  //     ],
  //   ];
  //   ctx.body = SzScl_NewMediaOperations2;// 跟const必须一样
  // }
  async Xz_ShiChangLei() {
    const { ctx } = this;
    const Xz_ShiChangLei = [

      { h1: '新媒体运营',
        arr: [
          [
            { title: '负责官方微信、微博网站等平台的日常内容的撰写和运营' },
            { title: '收集、研究网络热点话题，结合新媒体特性，对微博、微信内容的实时调整和更新' },
            { title: '负责微信大型活动方案的策划、创意、执行、运营以及汇报和总结' },
            { title: '准确把握用户属性，有很强的用户敏感度，能挖掘或塑造用户场景，粉丝营销等进行品牌营销规划' },
            { title: '分析同行业微博，微信内容结构及话题热点，调研目标用户群体喜好，在此基础上定位客户需求及喜好，增长粉丝量' },
          ],
          [
            { title: '大学本科学历，有新闻、广告、营销、语言类优先考虑，有新媒体运营策划的实习经验' },
            { title: '具有较强的新闻、热点敏敢性，有良好的营销策划能力并能独立撰写方案，熟悉图片处理软件' },
            { title: '有丰富的线上线下活动推广经验，了解新媒体特点，熟悉口碑营销的执行操作流程' },
            { title: '良好团队合作精神；较强的执行力，独立思考能力 ，观察力和应变能力' },
          ],
        ],
      },
      { h1: '活动策划',
        arr: [
          [
            { title: '负责市场部相关活动策划、活动现场的管理和执行' },
            { title: '写活动策划案、执行方案，提出活动需求并参与到设计上线过程' },
            { title: '负责线上、线下专题活动，围绕拉新、促活等核心目标不断提升活动效果' },
          ],
          [
            { title: '脑洞大，讲逻辑，思路清晰，有较强的沟通能力' },
            { title: '善于发现问题和总结，快速的响应能力，能主动推进活动进程' },
            { title: '善于自主策划一些互动活动及采访文案' },
            { title: '会使用单反拍摄或视频剪辑为加分项' },
          ],
        ],
      },
      { h1: '文案策划',
        arr: [
          [
            { title: '根据项目及品牌文化的要求，撰写微信稿件、微博稿件、广告及其他宣传文案' },
            { title: '有一定的策划头脑和产品推广思路，能提炼产品的创意和卖点，撰写出有吸引力的产品背景文案熟悉互联网媒体形式、资源特点、活动类型' },
            { title: '能够与团队成员进行很好的沟通与配合，完成符合要求的文字以及方案' },
          ],
          [
            { title: '深度了解各大论坛，微信微博' },
            { title: '有各种新奇点子，具有敏锐洞察力和深度挖掘热点新闻能力' },
            { title: '本科及以上学历, 广告、中文、新闻及相关专业背景' },
          ],
        ],
      },
      { h1: '视频剪辑',
        arr: [
          [
            { title: '负责宣传片、广告片、mv等视频剪辑，调色和特效制作' },
            { title: '配合项目导演的指示，按照要求并结合自己的专业艺术修养完成项目流程' },
            { title: '音乐视频拍摄业务' },
          ],
          [
            { title: '了解影视后期流程及特效操作流程，有实习工作经验、有独立作品者优先' },
            { title: '后期剪辑需熟练使用FinalCut及周边软件，了解PR、 AE、davinci resolve、photoshop等视频设计软件' },
            { title: '能使用达芬奇调色软件者优先' },
            { title: '精通AE、Illustrator 、Photoshop等后期特效和包装合成软件' },
            { title: '具有良好的审美和创新能力，对镜头、节奏、光影等元素有良好的把握能力，对视频剪辑有自己独特的视角' },
            { title: '熟悉影视制作流程，能给予前期创意及拍摄必要的支持和意见' },
            { title: '具备电影、影视剧、专业mv剪辑经验并有想参与前期拍摄制作发展意向者优先' },
            { title: '具有耐心，高配合度，学习热情，对自己的专业热爱，谦虚并脚踏实地' },
            { title: '疯狂热爱海外（英式、日式）音乐者。对艺术，时尚存在极端、独到、有冲击力的见解者优先考虑' },
          ],
        ],
      },
      { h1: '校园运营专员',
        arr: [
          [
            { title: '负责院校联盟业务拓展' },
            { title: '参与院校联盟体系的目标讨论及制定，包括制定合理的运营战略，运营方法，操作规范及营销方案，并高效执行' },
            { title: '协助管理院校合作方群体价值观营销，处理，反馈，维护合作方关系，持续优化联盟成员活跃度' },
            { title: '活动、赛事的策划及执行；合作执行' },
            { title: '自媒体运营支持' },
          ],
          [
            { title: '大学本科以上学历' },
            { title: '文笔较好，有良好的团队协作精神及执行力' },
            { title: '热爱音乐产业，对音乐有一定的认知，毕业自音乐院校（系），或有正规音乐院校执教经历者尤佳' },
            { title: '有高校学生会或大型学生社团组织工作经历，并策划执行过成熟案例' },
            { title: '沟通能力强，情商高' },
          ],
        ],
      },


    ];
    ctx.body = Xz_ShiChangLei;// 跟const必须一样
  }
}
module.exports = HomesController;
